<!DOCTYPE html>
<html>
  <head>
    <title>SOPA Infographic</title>
    <style type="text/css">
      html, body {
         margin: 0;
         padding: 0;
         background-color: #052441;
      }
      #container {
         width: 100%;
         margin: 0;
         padding: 0;
         
      }
      #content {
         width: 800px;
         margin-left: auto;
         margin-right: auto;
         padding-bottom: 50px;
      }
      #content img {
         -webkit-box-shadow: 0px 5px 10px #072d50; 
         -moz-box-shadow: 0px 5px 10px #072d50; 
          box-shadow: 0px 5px 10px #072d50; 
      }
      #social {
         margin-bottom: 10px;
      }
      
      #social > div {
      	float: left;
      }
      
      a {
      	color: #fff;
      }
      
      #content > h1 {
      	font-family: Arial, Helvetica, sans-serif;
      	text-transform: uppercase;
      	font-size: 30px;
      	text-align: center;
      }
    </style>

    <meta property="og:title" content="American Censorship - Infographic" />
    <meta property="og:type" content="cause" />
    <meta property="og:url" content="http://americancensorship.org/infographic.html" />
    <meta property="og:image" content="http://americancensorship.org/images/infographic2-thumb.png" />
    <meta property="og:site_name" content="American Censorship - Infographic" />
    <meta property="fb:admins" content="29100626" />
    <meta property="og:title" content="American Internet Censorship is Real and Happening -- Stop it!" />
    <meta property="og:description" content="A bill that is very likely to pass will let government and corporations censor the internet, take down sites at the behest of corporations. My favorite sites and friends have to step up now to help stop it, or it passes: http://americancensorship.org" />

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=151742261555401";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>    <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=288047111220175";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
  </head>
  <body>
    <div id="container">
      <div id="content">
      	<h1><a href="http://americancensorship.org">Contact Congress now!</a></h1>
        <div id="social">
          <div><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="fightfortheftr" data-url="http://t.co/7Z1XuMG7" data-text="SOPA is such a menace to the internet! Check out this infographic:">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
          <div class="fb-like" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial"></div>        
        </div>
        <a href="http://americancensorship.org">
          <img src="/infographic2.png" />
        </a>
      </div>
    </div>

	<script type="text/javascript">
	var _sf_async_config={uid:30346,domain:"americancensorship.org"};
	(function(){
	  function loadChartbeat() {
	    window._sf_endpt=(new Date()).getTime();
	    var e = document.createElement('script');
	    e.setAttribute('language', 'javascript');
	    e.setAttribute('type', 'text/javascript');
	    e.setAttribute('src',
	       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
	       "js/chartbeat.js");
	    document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
	     loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();
	</script>
	
	<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26978317-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <div class="footerinforight" style="text-align: center; margin-bottom: 20px; color: #fff; font-family: sans-serif; font-size: 12px;"><p>Fight for the Future &copy; 2011. All rights reserved. Including <em>your</em> right to remix this however you want! | <a href="http://fightforthefuture.org/privacy/">View our privacy policy</a></p></div>
	
  </body>
</html>
