<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SOPA Doomsday Clock</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script src="/clock/countdown/jquery.countdown.js"></script>
		<style>
			#fftf-countdown {
				width: 400px;
				border: 1px solid #000;
				margin: 10px auto 0 auto;
				font-family: Helvetica, Arial;
			}
		
			#fftf-countdown .countdown_row .countdown_section {
				width: 100px;
				display: block;
				float: left;
				margin: 10px 0 15px 0;
			}
			
			#fftf-countdown .countdown_row {
				clear: both;
				text-align: center;
			}
			
			#fftf-countdown .countdown_amount {
				margin-right: 5px;
				width: 100px;
				display: block;
				font-size: 30px;
				font-weight: bold;
			}
			#fftf-countdown > h1 {
				font-variant: small-caps;
				font-size: 25px;
				text-align: center;
				font-family: times,serif;
			}
			#fftf-countdown > #filibusters, #fftf-countdown > #votes {
				width: 200px;
				float: left;
			}
			#fftf-countdown > #filibusters > h2, #fftf-countdown > #votes > h2 {
				text-align: center;
				font-weight: bold;
				font-size: 19px;
			}
			#fftf-countdown > #filibusters > ul > li, #fftf-countdown > #votes > ul > li {
				width: 100px;
				float: left;
				text-align: center;
			}
			#fftf-countdown > #filibusters > ul > li > span, #fftf-countdown > #votes > ul > li > span {
				clear: both;
				display: block;
				font-size: 30px;
				font-weight: bold;
			}
			button.cupid-blue {
			  background-color: #d7e5f5;
			  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5));
			  background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5);
			  background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5);
			  background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5);
			  background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5);
			  background-image: linear-gradient(top, #d7e5f5, #cbe0f5);
			  border-top: 1px solid #abbbcc;
			  border-left: 1px solid #a7b6c7;
			  border-bottom: 1px solid #a1afbf;
			  border-right: 1px solid #a7b6c7;
			  -webkit-border-radius: 12px;
			  -moz-border-radius: 12px;
			  -ms-border-radius: 12px;
			  -o-border-radius: 12px;
			  border-radius: 12px;
			  -webkit-box-shadow: inset 0 1px 0 0 white;
			  -moz-box-shadow: inset 0 1px 0 0 white;
			  -ms-box-shadow: inset 0 1px 0 0 white;
			  -o-box-shadow: inset 0 1px 0 0 white;
			  box-shadow: inset 0 1px 0 0 white;
			  color: #1a3e66;
			  font: normal 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
			  line-height: 1;
			  padding: 6px 0 7px 0;
			  text-align: center;
			  text-shadow: 0 1px 1px #fff;
			  width: 200px;
			  margin: 15px 0 15px 100px;
			  }
			  button.cupid-blue:hover {
			    background-color: #ccd9e8;
			    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccd9e8), color-stop(100%, #c1d4e8));
			    background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8);
			    background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8);
			    background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8);
			    background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8);
			    background-image: linear-gradient(top, #ccd9e8, #c1d4e8);
			    border-top: 1px solid #a1afbf;
			    border-left: 1px solid #9caaba;
			    border-bottom: 1px solid #96a3b3;
			    border-right: 1px solid #9caaba;
			    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2;
			    -moz-box-shadow: inset 0 1px 0 0 #f2f2f2;
			    -ms-box-shadow: inset 0 1px 0 0 #f2f2f2;
			    -o-box-shadow: inset 0 1px 0 0 #f2f2f2;
			    box-shadow: inset 0 1px 0 0 #f2f2f2;
			    color: #163659;
			    cursor: pointer; }
			  button.cupid-blue:active {
			    border: 1px solid #8c98a7;
			    -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
			    -moz-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
			    -ms-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
			    -o-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
			    box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee; }

		</style>
		<script>
			$(document).ready(function() {
				var newYear = new Date(); 
				newYear = new Date("January 24, 2012 14:15:00"); 
				$('#countdown').countdown({until: newYear, format: "dHMs"});
			});
		</script>
		<script>var _spinnakr_site_id="102551375";(function(d,t,a){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g[a]=a;g.src='//s5.spn.ee/js/so.js';s.parentNode.insertBefore(g,s)}(document,'script','async'))</script>
	</head>
	<body>
		<div id="fftf-countdown">
			<h1>Countdown To Censorship Vote</h1>
			<div id="countdown"></div>
			<div id="filibusters">
				<h2>Filibusters</h2>
				<ul>
					<li>We Have <span>4</span></li>
					<li>We Need <span>10</span></li>
				</ul>
			</div>
			<div id="votes">
				<h2>NO Votes</h2>
				<ul>
					<li>We Have <span>4</span></li>
					<li>We Need <span>40</span></li>
				</ul>
			</div>
			<button type="button" name="" value="" class="cupid-blue">Find An Event Near You</button>
		</div>
	</body>
</html>
