<!DOCTYPE html>
<html>
<head>
<title>SOPASTRIKE</title>
<style>

@font-face {
    font-family: 'BebasNeueRegular';
    src: url('http://americancensorship.org/fonts/BebasNeue-webfont.eot');
    src: url('http://americancensorship.org/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://americancensorship.org/fonts/BebasNeue-webfont.woff') format('woff'),
         url('http://americancensorship.org/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('http://americancensorship.org/fontsBebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bebas, h1, h2, h3, h4, h5, h6 {font-family: BebasNeueRegular, sans-serif;}

* {margin: 0; padding: 0;}

a {color: #000; text-decoration: underline; font-weight: bold;}
body {
	text-align: center;
	font-size: 13px;
	line-height: 1.5;
	font-family: arial, sans-serif;
	background: url(http://americancensorship.org/modal/sopastrike-background.png);
}
.wrap {
	width: 1015px;
	margin: 0 auto;
	text-align: left;
	margin-top: 20px;
}

h1 {
	margin: 0 auto;
	width: 469px;
	height: 59px;
	background: url(http://americancensorship.org/modal/sopastrike-stopsopastandard.png) no-repeat;
	text-indent: -9999px;
	display: block;
	margin-bottom: 10px;
}

h2 {
	font-size: 25px;
	padding-top: 4px;
	padding-bottom: 1px;
	border-top: 5px solid #000;
	border-bottom: 5px solid #000;
	font-weight: normal;
	text-align: center;
	margin-left: 170px;
	margin-right: 170px;
}

h3 {
	font-size: 232px;
	line-height: .8;
	margin-top: 45px;
	letter-spacing: -5px;
	font-weight: normal;
}

h3 span.top {display: block;}
h3 span.righty {display: block; float: right;}

.left-column {
	float: left;
	width: 240px;
	margin-right: 20px;
}

.left-column ul {
	margin-left: 15px;
}

h4 {
	text-transform: uppercase;
	font-size: 40px;
	font-weight: normal;
	line-height: 1;
}

p {
	text-align: justify;
	text-justify: newspaper;
	font-size: 14px;
}

.mainpoint {
	border-bottom: 5px solid #000;
	margin-bottom: 20px;
	display: block;
	width: 420px;
}

.right-column {
	width: 750px;
	float: right;
	margin-bottom: 20px;
}

.right-column-two {
	width: 499px;
	float: right;
	margin-bottom: 20px;
}

.right-column-two .one, .right-column-two .two {
	width: 239px;
}

.right-column-two .two {margin-right: 0;}

.right-column h5 {
	font-weight: normal;
	font-size: 30px;
	line-height: 1;
	margin-top: 10px;
	margin-bottom: 5px;
}

.right-column h5.not-first {
	margin-top: 0;
}

.one, .two, .three {
	float: left;
	width: 236px;
	margin-right: 20px;
}

.three {margin-right: 0;}

.this-site, .those-sites {
	padding-top: 10px;
	padding-bottom: 5px;
	clear: both;
	background: #000;
	display: block;	
	margin-bottom: 20px;
}

.those-sites {padding-top: 15px; padding-bottom: 12px; margin-bottom: 20px;}

.this-site p, .those-sites p  {
	font-size: 37px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	font-family: BebasNeueRegular, sans-serif;
	font-weight: normal;
	line-height: 1;	
	margin-bottom: 5px;
}

.those-sites p, .those-sites a {font-size: 21px; color: #fff; letter-spacing: 1px; font-weight: normal;}

.this-site p strong {font-weight: normal;}
</style>
</head>
<body>
<div class="wrap">
<h1>Stopsopa Standard</h1>

<h2 class="bebas">ALL SITES AND PEOPLE TO GO OUT AGAINST SOPA AND PIPA RIGHT NOW FOR 150 SECONDS</h2>

<h3 class="bebas"><span class="top">Internet Goes</span> <span class="righty">On Strike</span></h3>

    <div class="left-column">
    <h4>ALL SITES AND PEOPLE TO GO OUT</h4>
    <p>Major sites all over the internet have gone on strike due to SOPA and PIPA, the hot-button anti-piracy legislation. Experts expect strike to last 150 seconds, and agree this is a "near eternity" in internet time.  Congress is about to pass what has been called the internet censorship bill, even though the vast majority of Americans are opposed.  The Senate is scheduled to vote on its version of the internet censorship bill on Tuesday, January 24th, and unless there are 41 senators to voice their opposition to allowing the bill to proceed, it is expected to pass. Legislation called the PROTECT-IP Act (PIPA) in the Senate and the Stop Online Piracy Act (SOPA) in the House are purported to be a way to crack down on online copyright infringement. In reality the bill is much broader. It would empower governments and corporations to take down virtually any website, create new liabilities and uncertainties for web innovators, and make the web less safe. According to the varied and multitudinous reasons large numbers of sites and individuals are opposed to the bill, it betrays basic American tenets, such as free speech, prosperity, and national security. On top of all that, cybersecurity experts say it wouldn't stop copyright infringement. The legislation is backed and largely written by the MPAA, as they have said in media reports. They have also spent millions in lobbying dollars to pass this legislation.</p>

    <p><a href="http://www.opencongress.org/articles/view/2440-Who-Writes-the-Bills-Anyways-">http://is.gd/wuZp2S</a> and <a href="http://maplight.org/content/72896">http://maplight.org/content/72896</a></p>

    <p>To see the bills, go here: <a href="http://www.opencongress.org/bill/112-s968/show">http://www.opencongress.org/bill/112-s968/show</a> <a href="http://www.opencongress.org/bill/112-h3261/show">http://www.opencongress.org/bill/112-h3261/show</a></p>
    </div><!-- .close left-column -->

    <div class="right-column">
        <img src="http://americancensorship.org/modal/sopastrike-protesters.jpg" alt="People Proteseting" />
		<div class="this-site">
			<p>THIS SITE IS ON STRIKE TO STOP SOPA.</p>
			<p>NOW, IT'S YOUR TURN TO TELL CONGRESS NO TO WEB CENSORSHIP:</p>
			<p>CALL (202) 224-3121</p>
		</div>
        <h4 class="mainpoint">WHAT'S WRONG WITH SOPA / PIPA?</h4>
        <div class="one">
            <h5 class="not-first">Free Speech</h5>
			<p>Takes down hosts of content and legitimate free speech. The legislation is overly broad and could block some of our favorite websites to Americans only over just one claim to an infringing link posted by users.</p>

			<h5>The Economy</h5>      
			<p>Creates massive new legal uncertainties and liabilities for web startups, stifling job creation in our most vibrant sector. As 54 leading tech venture capitalists wrote to Congress, the censorship bills would, "stifle investments in internet services, throttle innovation, and hurt American competitiveness."</p>

			<h5>Security / Privacy</h5>  
			<p>A web security initiative that has been in development for more than a decade and is just beginning to be implemented, DNSSEC, would be illegal under</p>
		</div><!-- close .one -->
		
		<div class="two">
			<p>the bill. The DNS filtering and anti-circumvention provisions in the bill would force a huge step backwards for securing critical national infrastructure from cyberattacks, preventing online identity theft, and stopping the spread of malware.</p>

			<h5>Copyright
			Infringement</h5>
			<p>People that want to share copyrighted content online would still be able to. To get around DNS blocking, all you have to do is enter the IP address of a website into your browser's url bar.</p>

			<h5>Learn more:</h5>
			<p><a href="http://americancensorship.org">americancensorship.org</a> is supported by Public Knowledge,  Electronic Frontier Foundation, Free Press, Wikipedia, Creative Commons, Fight for the Future, Participatory Politics Foundation / Open Congress, Center for Democracy and Technology,</p>
		</div><!-- close .two -->
		<div class="three">
			<p>MoveOn, Cato Institute, Don't Censor the Net, Urban Dictionary, 4chan, Wikimedia Foundation, Mozilla, Demand Progress, Free Software Foundation, and see more at <a href="http://americancensorship.org/supporters.html">americancensorship.org/supporters.html</a></p>

			<h5>The bill is
			opposed by:</h5>
			<p>CEO's of Huffington Post, Google, Twitter, and thousands and thousands more. To see a full list, go here: <a href="https://www.cdt.org/report/list-organizations-and-individuals-opposing-sopa">https://www.cdt.org/report/list-organizations-and-individuals-opposing-sopa</a></p>
		</div><!-- close .three -->
	</div><!-- close .right-column -->
<div class="this-site" style="height: 20px;"></div>

<div class="left-column">
	<h4>Sites participating
	in strike:</h4>
	<ul>	
		<li><a href="http://reddit.com">reddit</a></li>
		<li><a href="http://moveone.org">MoveOn</a></li>
		<li><a href="http://mozilla.org">Mozilla</a></li>
		<li><a href="http://wordpress.com">Wordpress</a></li>
		<li><a href="http://icanhascheezburger.com">icanhascheezburger</a></li>
		<li><a href="http://fightforthefuture.com">Fight for the Future</a></li>
		<li><a href="http://publicknowledge.org">Public Knowledge</a></li>
		<li><a href="http://eff.org">Electronic Frontier Foundation</a></li>
		<li><a href="http://demandprogress.org">Demand Progress</a></li>
	</ul>
</div>

<div class="one">
	<h4>SOPA becoming election
	liability for backers</h4>
	<p>To the ranks of same-sex marriage, tax cuts and illegal immigration, add this to the list of polarizing political issues of Election 2012: the Stop Online Piracy Act.</p>
	<p>The hot-button anti-piracy legislation that sparked a revolt online is starting to become a political liability for some of SOPA&rsquo;s major backers. Fueled by Web activists and online fundraising tools, challengers are using the bill to tag its congressional supporters as backers of Big Government &mdash; and raise campaign cash while they&rsquo;re at it.</p>

	<p>Among the fattest targets: SOPA&rsquo;s lead author, House Judiciary Committee Chairman Lamar Smith (R-Texas), and two of its most vocal co-sponsors, Reps. Bob Goodlatte (R-Va.) and Marsha Blackburn (R-Tenn.). House Budget Committee Chairman Paul Ryan (R-Wis.) has also felt the wrath of SOPA opponents.</p>
	<p>Even GOP presidential contenders Mitt Romney and Rick Santorum were asked by voters recently to weigh in on the bill (neither gave definitive answers, though activists have interpreted Santorum&rsquo;s response as more sympathetic to SOPA than Romney&rsquo;s).</p>
</div><!-- close .one -->

<div class="right-column-two">
	<img src="http://americancensorship.org/modal/sopastrike-cellar.jpg" alt="Doing Work" />
	<h4>KEY POINTS ABOUT SOPA / PIPA</h4>
	<div class="one">
		<p>1. Leading constitutional scholar Laurence Tribe and internet law expert Marvin Ammori have argued that the bill violates the First Amendment because they would restrict considerable speech by people who are not engaging in infringement, either directly or indirectly.  </p>

		<p>2. 54 leading internet venture capitalists have signed a letter stating that legal uncertainties under PROTECT-IP would "stifle investment in Internet services, throttle innovation, and hurt American competitiveness."</p>

		<p>3. Contrary to its supporters' claims, the bill will affect domestic websites. Any site that can be
		shown to enable circumvention of website blocking under the bill would face penalties. This could include sites where users have posted links to IP addresses or new domains for sites that have been blocked.</p>
	</div><!-- close .one -->
	
	<div class="two">
		 <p>4. The bill would use DNS filtering to block sites, which is the same technique used for web censorship in China and Iran. The U.S. will no longer have a moral high ground when talking about protecting internet freedom globally.</p>

		<p>5. An internet security initiative that has been in the works for more than a decade and is just starting to be implement, DNSSEC, would be considered an illegal circumvention tool under the bill. The DNS filtering and anti-circumvention provisions in the bill would force a huge step backwards for securing critical infrastructure, preventing identity theft, and stopping malware.</p>

		<p>6. The bill has not received sufficient committee work and is not ready for floor action. The bill did not receive a single hearing and the mark-up session held by the Judiciary Committee on May 26th lasted less than 8 minutes and featured no amendments and no substantial debate.</p>
	</div><!-- close .two -->
</div><!-- close .right-column-two -->
	<div class="those-sites">
		<p>Published by internet sites around the world. to get more involved see <a href="http://americancensorship.org">americancensorship.org</a> and <a href="http://sopacountdown.org">sopacountdown.org</a></p>
	</div>
	

</div><!-- close .wrap -->
</body>
</html>

