<!DOCTYPE html>
<html>
  <head>
    <link href="/modal/style.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">      
      /* Thank you page */
      .thankyou{
        text-align:center;
      }
      .thankyou .thanks{
        font-size:20px;
        font-wieght:600;
        margin-bottom: 10px;
      }
      .thankyou .social p{
        font-face:Gotham, “Helvetica Neue”, Helvetica, Arial, sans-serif;
        font-size:25px;
        font-weight:bold;
        letter-spacing:-1px;
      }
      .thankyou .buttons{
        margin-top:10px;
        margin-bottom:10px;
      }
      .thankyou .buttons a + a{
        margin-left:70px;
      }
      .thankyou .moment{
        margin-top:10px;
        font-size:10px;
        text-transform:uppercase;
        font-weight:bold;
      }

      .phone {text-align: center; width: 700px; margin-left: 85px;}
    </style>
    <script>

    </script>

<title>Thanks!</title>
  </head>
  <body>
    <div id="modal">
      <div id="modal-top">        
        <img class="logo-left" src="/modal/images/leftlogo.png">
         <a href="http://americancensorship.org" target="_top" title="Check out American Censorship.">
           <img class="title-text" src="/modal/images/titletxt.png" />
         </a>
        <img class="logo-right" src="/modal/images/rightlogo.png">
      </div>
      <div id="modal-middle">
        <div id="initial-form">
          <div class="thankyou">
            <p class="thanks">
              Thank you for sending a letter to your representative.
            </p>
            <div class="social">
              <p>
              <p>Can you share this with anyone who can join in?</p>
              <div class="buttons">
                <a target="_blank" href="https://twitter.com/share?text=My%20favorite%20sites%20could%20get%20shut%20down%20by%201st%20censorship%20system%20for%20the%20internet.%20Must%20stop%20it:%2011/16&url=http://americancensorship.org&hashtags=usacensored"><img src="http://americancensorship.org/images/wide-twitter.png" alt="Share on Twitter"/></a>
                <a target="_blank" href="https://www.facebook.com/sharer.php?u=http://americancensorship.org&t=American%20Censorship"><img src="http://americancensorship.org/images/wide-facebook.png" alt="Share on Facebook"/></a>
                <a target="_blank" href="http://identi.ca/index.php?action=newnotice&status_textarea=My%20favorite%20sites%20could%20get%20shut%20down%20by%201st%20censorship%20system%20for%20the%20internet.%20Must%20stop%20it:%2011/16 %20http://americancensorship.org%20#usacensored" title="Share on Identi.ca"><img src="http://americancensorship.org/images/wide-identica.png" alt="Share on Identica"/></a>
              </div>
            </div>
            <div class="phone">
            <p>We need enough phone calls today or Congress will pass the bill.</p> 
            <p>Ask for your representative: <strong>(202) 224-3121</strong></p>

            <p style="font-size: 12px;">The House needs to hear from you: I am a constituent and I urge you to reject the Internet Blacklist Bills (PROTECT IP Act in the Senate and the Stop Online Piracy Act in the House). These bills pose a danger to Internet security, free speech online, and innovation.  The Internet Blacklist Legislation is dangerous and short-sighted, and I urge you to join Senator Wyden in opposing it.</p>
            </div>
            <p>Run this message on your site or black out your logo to join the protest. <a href="http://americancensorship.org" target="_top">Get the code.</a></p>
          </div>
        </div>
      </div>
    </div>
	<script type="text/javascript">
	var _sf_async_config={uid:30346,domain:"americancensorship.org"};
	(function(){
	  function loadChartbeat() {
	    window._sf_endpt=(new Date()).getTime();
	    var e = document.createElement('script');
	    e.setAttribute('language', 'javascript');
	    e.setAttribute('type', 'text/javascript');
	    e.setAttribute('src',
	       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
	       "js/chartbeat.js");
	    document.body.appendChild(e);
	  }
	  var oldonload = window.onload;
	  window.onload = (typeof window.onload != 'function') ?
	     loadChartbeat : function() { oldonload(); loadChartbeat(); };
	})();
	</script>
  </body>
</html>
