<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
 <script src="http://americancensorship.org/sopacountdownimg/jquery-countdown/js/jquery.countdown.js" type="text/javascript" charset="utf-8"></script>
<script>
// Add placeholder text to bad browsers

$('[placeholder]').focus(function() {
  var input = $(this);
  if (input.val() == input.attr('placeholder')) {
    input.val('');
    input.removeClass('placeholder');
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == '' || input.val() == input.attr('placeholder')) {
    input.addClass('placeholder');
    input.val(input.attr('placeholder'));
  }
}).blur().parents('form').submit(function() {
  $(this).find('[placeholder]').each(function() {
    var input = $(this);
    if (input.val() == input.attr('placeholder')) {
      input.val('');
    }
  })
});
</script>

 <script type="text/javascript">

// function to get a time difference
function get_time_difference(earlierDate,laterDate)
{
       var nTotalDiff = laterDate.getTime() - earlierDate.getTime();
       var oDiff = new Object();

       oDiff.days = Math.floor(nTotalDiff/1000/60/60/24);
       nTotalDiff -= oDiff.days*1000*60*60*24;

       oDiff.hours = Math.floor(nTotalDiff/1000/60/60);
       nTotalDiff -= oDiff.hours*1000*60*60;

       oDiff.minutes = Math.floor(nTotalDiff/1000/60);
       nTotalDiff -= oDiff.minutes*1000*60;

       oDiff.seconds = Math.floor(nTotalDiff/1000);

       return oDiff;

}

//Function to figure out our difference
function use_time_difference()
    {
        dateofVote = new Date(2012, 0, 25, 5, 0, 0);
		dateCurrent = new Date();
		oDiff = get_time_difference(dateCurrent, dateofVote);
		// countdownNumber = oDiff.days + ':' + oDiff.hours + ':' oDiff.minutes + ':' oDiff.seconds;
		countdownNumber = oDiff.days + ':' + oDiff.hours + ':' + oDiff.minutes + ':' + oDiff.seconds;
	

		return countdownNumber
	}

	use_time_difference();


	// throw our difference into the jQuery countdown thingie
   $(function(){
     $('#countdown-clock').countdown({
       image: 'http://americancensorship.org/sopacountdownimg/jquery-countdown/img/digits.png',
       startTime: countdownNumber,
     });

 
   });
 </script>
 <style type="text/css">
 
 
 @font-face {font-family: 'Museo-700';src: url('http://americancensorship.org/fonts/197E39_0_0.eot');src: url('http://americancensorship.org/fonts/197E39_0_0.eot?#iefix') format('embedded-opentype'),url('http://americancensorship.org/fonts/197E39_0_0.woff') format('woff'),url('http://americancensorship.org/fonts/197E39_0_0.ttf') format('truetype');}
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('http://americancensorship.org/fonts/BebasNeue-webfont.eot');
    src: url('http://americancensorship.org/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://americancensorship.org/fonts/BebasNeue-webfont.woff') format('woff'),
         url('http://americancensorship.org/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('http://americancensorship.org/fontsBebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


.museo {font-family: Museo-700;}

   br { clear: both; }
   .cntSeparator {
     font-size: 54px;
     margin: 10px 7px;
     color: #000;
   }
   .desc { margin: 7px 3px; }
   .desc div {
     float: left;
     font-family: Arial;
     width: 70px;
     margin-right: 65px;
     font-size: 13px;
     font-weight: bold;
     color: #000;
   }
 </style>


<style>

* {margin: 0; padding: 0;}

body {
	background: url(http://americancensorship.org/sopacountdownimg/background.jpg) repeat-x center top;
	margin: 0 autoto;
	text-align: center;
	font-family: arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
}

.message {
	background: url(http://americancensorship.org/sopacountdownimg/message-background.png);
	height: 30px;
	width: 100%;
	padding-top: 10px;
	color: #fff;
}

.wrap {
	margin: 0 auto;
	text-align: left;
	width: 1000px;
}

.header h1 {
	font-weight: bold;
	font-size: 25px;
	color: #fff;
	text-align: center;
	-moz-text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
    -webkit-text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, .8);
	line-height: 1.2;

}

.arrow {
	background: url(http://americancensorship.org/sopacountdownimg/arrow.png) no-repeat;
	width: 35px;
	height: 52px;
	float: right;
}

#countdown-clock {

}

.counting {
	width: 251px;
	padding: 5px;
	margin: 0 auto;

}

.footer {
	font-size: 23px;
	text-align: center;
	padding-top: 50px;
	clear: both;
    margin-bottom: 100px;
}

.footer p {margin-bottom: 20px;}

.border {
	background: url(http://americancensorship.org/sopacountdownimg/border.png) repeat-x;
	height: 2px; 
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.caps {
	text-transform: uppercase;
}

h2 {
	font-weight: normal;
	text-align: center;

	font-size: 13px;
}

form {margin: 0 auto; text-align: center;}

input {padding: 4px;}
button {
    cursor:pointer;
    border: 0;
    background: url(http://americancensorship.org/sopacountdownimg/button-right.png) no-repeat right;
    padding-right: 11px;
    padding-left: 5px;
    height: 35px;
}

button span {
    background: url(http://americancensorship.org/sopacountdownimg/button-left.png) no-repeat left;
    border: 0;
    color: #fff;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 4px;
    padding-left: 15px;
}

@-moz-document url-prefix() {

button {
  padding-right: 8px; 
}

button span {padding-top: 12px; }
}


.sidebar {float: left;}
.sidebar ul.nav li {
	list-style-type: none;
	padding: 0;
	margin-bottom: 5px;
	text-align: right;
	width: 250px;
}

.sidebar ul.nav li a {
	font-weight: normal;
	font-size: 18px;
	text-decoration: none;
	color: black;
}
.sidebar ul.nav li a:hover {text-decoration: underline;}

.content {width: 700px; float: right;}

ul.explain li {
    list-style-type: none; 
    display: inline-block; 
    margin-right: 25px;
    width: 105px; 
    text-align: center; 
    padding-top: 8px; 
    font-weight: bold; 
    color: #fff; 
    font-size: 15px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.6);    
    text-transform: uppercase;
}
ul.explain li.hours {margin-right: 0;}

.header {width: 350px; margin: 0 auto;}
</style>
</head>
<body>
   

		<div class="header">
			<h1 class="caps">The US Senate Votes<br />on Censorship in</h1>

			<div class="counting">
				<div id="countdown-clock"></div>
                <ul class="explain">
                    <li class="days">Days</li>
                    <li class="hours">Hours</li>
                </ul>
			</div>
			<h2 class="caps">Don't let internet censorship pass!</h2>
			<form action="https://donate.fightforthefuture.org/page/signup/meet-your-senators" method="POST" id="callin">
							<input type="hidden" name="redirect_to" value="http://americancensorship.org/meet-your-senators/thanks.html" />
							<input type="email" name="email"  title="Email"  class="default-text" required placeholder="Email"><br />
			        <select id="state" name="state" required>
			          <option value="" selected>Choose Your State</option>
			          <option value="AL">Alabama</option>
			          <option value="AK">Alaska</option>
			          <option value="AZ">Arizona</option>
			          <option value="AR">Arkansas</option>
			          <option value="CA">California</option>
			          <option value="CO">Colorado</option>
			          <option value="CT">Connecticut</option>
			          <option value="DE">Delaware</option>
			          <option value="FL">Florida</option>
			          <option value="GA">Georgia</option>
			          <option value="HI">Hawaii</option>
			          <option value="ID">Idaho</option>
			          <option value="IL">Illinois</option>
			          <option value="IN">Indiana</option>
			          <option value="IA">Iowa</option>
			          <option value="KS">Kansas</option>
			          <option value="KY">Kentucky</option>
			          <option value="LA">Louisiana</option>
			          <option value="ME">Maine</option>
			          <option value="MD">Maryland</option>
			          <option value="MA">Massachusetts</option>
			          <option value="MI">Michigan</option>
			          <option value="MN">Minnesota</option>
			          <option value="MS">Mississippi</option>
			          <option value="MO">Missouri</option>
			          <option value="MT">Montana</option>
			          <option value="NE">Nebraska</option>
			          <option value="NV">Nevada</option>
			          <option value="NH">New Hampshire</option>
			          <option value="NJ">New Jersey</option>
			          <option value="NM">New Mexico</option>
			          <option value="NY">New York</option>
			          <option value="NC">North Carolina</option>
			          <option value="ND">North Dakota</option>
			          <option value="OH">Ohio</option>
			          <option value="OK">Oklahoma</option>
			          <option value="OR">Oregon</option>
			          <option value="PA">Pennsylvania</option>
			          <option value="RI">Rhode Island</option>
			          <option value="SC">South Carolina</option>
			          <option value="SD">South Dakota</option>
			          <option value="TN">Tennessee</option>
			          <option value="TX">Texas</option>
			          <option value="UT">Utah</option>
			          <option value="VT">Vermont</option>
			          <option value="VA">Virginia</option>
			          <option value="WA">Washington</option>
			          <option value="DC">Washington D.C.</option>
			          <option value="WV">West Virginia</option>
			          <option value="WI">Wisconsin</option>
			          <option value="WY">Wyoming</option>
			        </select>
<br />
							<button type="submit" class="submit bebas"><span>Meet Your Senators!</span></button>
						</form>
        <p style="font-size: 12px; text-align: center; clear: both; margin-bottom: 20px;"><a href="http://fightforthefuture.org">Fight for the Future</a> will email you about meetings and townhalls in your state and related campaigns. <a href="http://fightforthefuture.org/privacy">Privacy policy</a> to widgets and top section.</p>
		</div><!-- close .header -->

</body>
</html>
