<html>
<head>
	<script src="//cdn.optimizely.com/js/14211444.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>
	<script src="http://sopastrike.com/strike/jquery.placeholder.js"></script>
	<script>
	$('input[placeholder], textarea[placeholder]').placeholder();
	
	</script>
	
	<style>
	label.placeholder {
		cursor: text;			
		padding: 5px 5px ;   
		color: #999999;				
	}

	</style>
    <script src="/jquery.cookie.js"></script>

    <link href="/checklist.css" rel="stylesheet" type="text/css">    
    <link href="/style.css" rel="stylesheet" type="text/css" />
    	 	<meta property="og:title" content="Congress Votes on SOPA on January 24th" />
	  <meta property="og:description" content="The Senate is scheduled to vote on the internet censorship bill on Tuesday, January 24th, and unless we can find 41 senators to block the vote, it is going to pass. Will you meet with your senators during the January recess and ask them to vote it down?" />
	  <meta property="og:image" content="http://americancensorship.org/images/firewall-of-america-logo.png" />
	  <meta property="og:url" content="http://americancensorship.org/meet" />
	  <meta property="og:type" content="article" />
	  <meta property="fb:admins" content="christianbryan, stickwithjosh"/>
	  <meta property="fb:page_id" content="283481148338685" />
	
    <script>
        var states = {
          "AL": "107",
          "AK": "106",
          "AZ": "105",
          "VA": "60",
          "AR": "104",
          "CA": "103",
          "CO": "102",
          "CT": "101",
          "DE": "100",
          "FL": "99",
          "GA": "98",
          "HI": "97",
          "ID": "96",
          "IL": "95",
          "IN": "94",
          "IO": "93",
          "WV": "92",
          "KS": "91",
          "KY": "90",
          "LA": "89",
          "ME": "88",
          "MD": "87",
          "MA": "86",
          "MI": "85",
          "MN": "84",
          "MS": "83",
          "MO": "82",
          "MT": "81",
          "NE": "80",
          "NV": "79",
          "NH": "78",
          "NJ": "77",
          "NM": "76",
          "NY": "75",
          "NC": "74",
          "ND": "73",
          "OH": "72",
          "OK": "71",
          "OR": "70",
          "PA": "69",
          "RI": "68",
          "SC": "67",
          "SD": "66",
          "TN": "65",
          "TX": "64",
          "UT": "63",
          "VT": "62",
          "WY": "56",
          "WA": "59",
          "WI": "57"
        }



      function getUrlVars()
      {
          var vars = [], hash;
          var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          for(var i = 0; i < hashes.length; i++)
          {
              hash = hashes[i].split('=');
              vars.push(hash[0]);
              vars[hash[0]] = hash[1];
          }
          return vars;
      }

      $(document).ready(function() {
        /* See if there's a state in the url and autofill if so. */
        if (getUrlVars()["state"]) {
          var state = getUrlVars()["state"].toUpperCase();
          //var option = $("option[value='" + state + "']")[0];
          //if (option) { option.selected = true; }
          var href = "http://my.americancensorship.org"
          if (state in states) {
            href = href + "/discussion/" + states[state];
          }
          window.top.document.location.href = href;
          
        }

        /* Detect form submit. Validate and store state selection. */
        $("#callin").submit(function() {
          var state = $("#state")[0].value;
          if (state !== "") {
            $.cookie("fftf-town-hall-state", state);
          }
        });

        /* Show and hide the embed pane. */
        $('.embed').click(function() {
          console.log('embed');
          $('.thecodez').fadeIn();
        });

        $('.closecodez').click(function() {
          $('.thecodez').fadeOut();
        });

        /* Default text hider stuff */
        $(".default-text").focus(function(){
          if ($(this).val() == $(this)[0].title){
            $(this).removeClass("default-text-active");
            $(this).val("");
          }
        });

        $(".default-text").blur(function(){
          if ($(this).val() == ""){
            $(this).addClass("default-text-active");
            $(this).val($(this)[0].title);
          }
        });

        $(".default-text").blur();
      });

	//IPInfoDB jQuery JSON query example
	//Tested with FF 3.5, Opera 10, Chome 5 and IE 8
	//Geolocation data is stored as serialized JSON in a cookie
	//Bug reports : http://forum.ipinfodb.com/viewforum.php?f=7
	function geolocate(timezone, cityPrecision) {
	  var key = 'a809ea57ae42411b030ca10dafd412b9653886d6fc4859f7ef6d924b1d8e2b2d';
	  var api = (cityPrecision) ? "ip-city" : "ip-country";
	  var domain = 'api.ipinfodb.com';
	  var version = 'v3';
	  var url = "http://" + domain + "/" + version + "/" + api + "/?key=" + key + "&format=json" + "&callback=?";
	  var geodata;
	  var JSON = JSON || {};

	  // implement JSON.stringify serialization
	  JSON.stringify = JSON.stringify || function (obj) {
	    var t = typeof (obj);
	    if (t != "object" || obj === null) {
	      // simple data type
	      if (t == "string") obj = '"'+obj+'"';
	        return String(obj);
	    } else {
	    // recurse array or object
	      var n, v, json = [], arr = (obj && obj.constructor == Array);
	      for (n in obj) {
	        v = obj[n]; t = typeof(v);
	        if (t == "string") v = '"'+v+'"';
	        else if (t == "object" && v !== null) v = JSON.stringify(v);
	        json.push((arr ? "" : '"' + n + '":') + String(v));
	      }
	      return (arr ? "[" : "{") + String(json) + (arr ? "]" : "}");
	    }
	  };

	  // implement JSON.parse de-serialization
	  JSON.parse = JSON.parse || function (str) {
	    if (str === "") str = '""';
	      eval("var p=" + str + ";");
	      return p;
	  };

	  //Check if cookie already exist. If not, query IPInfoDB
	  this.checkcookie = function(callback) {
	    geolocationCookie = getCookie('geolocation');
	    if (!geolocationCookie) {
	      getGeolocation(callback);
	    } else {
	      geodata = JSON.parse(geolocationCookie);
	      callback();
	    }
	  }

	  //Return a geolocation field
	  this.getField = function(field) {
	    try {
	      return geodata[field];
	    } catch(err) {}
	  }

	  //Request to IPInfoDB
	  function getGeolocation(callback) {
	    try {
	      $.getJSON(url,
	      function(data){
	        if (data['statusCode'] == 'OK') {
	          geodata = data;
	          JSONString = JSON.stringify(geodata);
	          setCookie('geolocation', JSONString, 365);
	          callback();
	        }
	      });
	    } catch(err) {}
	  }

	  //Set the cookie
	  function setCookie(c_name, value, expire) {
	    var exdate=new Date();
	    exdate.setDate(exdate.getDate()+expire);
	    document.cookie = c_name+ "=" +escape(value) + ((expire==null) ? "" : ";expires="+exdate.toGMTString());
	  }

	  //Get the cookie content
	  function getCookie(c_name) {
	    if (document.cookie.length > 0 ) {
	      c_start=document.cookie.indexOf(c_name + "=");
	      if (c_start != -1){
	        c_start=c_start + c_name.length+1;
	        c_end=document.cookie.indexOf(";",c_start);
	        if (c_end == -1) {
	          c_end=document.cookie.length;
	        }
	        return unescape(document.cookie.substring(c_start,c_end));
	      }
	    }
	    return '';
	  }
	}
	
	function wrong_country() {
		$("#send-a-letter").toggle();
		$("#petition-state-department").toggle();
	}
	</script>
<style>

button#gotime {
	-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
	-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
	box-shadow:inset 0px 1px 0px 0px #caefab;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:24px;
	font-weight:bold;
	padding:7px 5px 7px 5px;
	text-decoration:none;
	text-shadow:1px 1px 0px #333;
	display: block;
	clear: both;
	margin: 0 auto 10px auto;
	width: 360px;
	cursor: pointer;
	margin-bottom: 20px;
}
form button#gotime:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}

button#gotime:active {
	position:relative;
	top:1px;
}

button#gotime span {margin-top: 2px;}
#top-priority form button.submit, #top-priority a.btn {background: url(/images/ac2-button-green.png) no-repeat;}
#top-priority a.btn {background: None; text-indent: 0; font-family: 'helvetica neue', helvetica, verdana; color: #000; font-size: 22px; text-decoration: underline; color: #2587D9; font-weight: bold; text-shadow: none;}

form#callin {margin: 0 auto; width: 800px; overflow: hidden; height: 120px; display: block;}
form#callin input {display: inline; width: 150px; text-align: center;}
</style>

	<div id="top-priority" class="primary-actions">
		<div class="wrap" style="width: 100%;">
			<div id="send-a-letter">
			<h2 style="width: 800px; margin: 0 auto; margin-top: 20px;">STOP SOPA 2.0!</h2>
      <p>We got congress to drop censorship once, but they’ll almost surely bring it back when the public’s attention is on something else. We won’t be caught off guard. Sign up to contact congress if SOPA or something similar returns. You’ll get an email when it’s time.</p>
      
      <style type="text/css">
        .letter {
           width: 100%;
        }
        .letter .middle {
           width: 700px;
           margin-left: auto;
           margin-right: auto;
        }
        .letter .middle .lefty {
          float: left; 
          width: 700px;
		  text-align: center;
        }

		.letter .middle .lefty input {display: inline; width: 150px; text-align: center;}
        .letter .middle .righty {

          width: 330px;
          margin-right: 30px;
          margin-bottom: 20px;
        }
        .letter .middle .righty textarea {
          width: 680px;
          height: 80px;
        }

		.wrong {
			margin-top: -55px;
			position: absolute;
			text-decoration: 
			underline; 
			color: #2587D9; 
			display: none; 
			cursor: pointer;
		}
      </style>
      <div class="letter">
        <div class="middle">
        <form action="http://nt.salsalabs.com/save" method="post">
          <div class="lefty">
		  		  <input type="text" name="First_Name" placeholder="Your Name" title="Your Name" required id="firstname" class="default-text">
			      <input type="text" name="Email" placeholder="Your Email" title="Your Email" required id="email" class="default-text">
            <input type="text" name="Street_Address" placeholder="Your Address" title="Your Address" required class="default-text">
            <input type="text" name="Zip" placeholder="Your Zip" title="Your Zip" required class="default-text">
          </div>
          
          <input type="hidden" name="email_trigger_KEYS" value="7" />
          			<input type="hidden" name="organization_KEY" value="-501"/>
          			<input type="hidden" name="redirect" value="http://fightforthefuture.org/confirm"> 
          			<input type="hidden" name="Receive_Email" value="10">

         						<input type="hidden" name="object" value="supporter"/>

					<input type="hidden" name="ip" id="signup_ip" />
					<input type="hidden" name="user_agent" id="user_agent" />
				<button id="gotime" type="submit"><span>PLEDGE TO ACT</span></button>
				<input type="hidden" name="page" value="SOPA_Strike_Modal_Letter_To_Congress">

				<input type="hidden" name="lists" value="1" />
			</form>
			<!-- <div class="wrong">Not in the US?</div> -->
    </div>
</div>
	
		
	</div>
	<div id="petition-state-department" style="width: 1000px; margin: 0 auto; display: none;">
			<h2>Not in the us? Petition the state department</h2>
			<p>The US state department constantly speaks out against internet censorship in other countries. Pressure them to speak out against America’s new domestic censorship system.</p>
			<form method="post" action="http://nt.salsalabs.com/save">
			<input class="default-text" type="email" name="Email" title="Email" required="required">
			
			<input type="hidden" name="object" value="supporter"/>
			<input type="hidden" name="link" value="groups"/>
			<input type="hidden" name="linkKey" value="10"/>
			<input type="hidden" name="ip" id="signup_ip" />
			<input type="hidden" name="user_agent" id="user_agent" />
			<input type="hidden" name="email_trigger_KEYS" value="7" />
			<input type="hidden" name="organization_KEY" value="-501"/>
			<input type="hidden" name="redirect" value="http://fightforthefuture.org/confirm"> 
			<input type="hidden" name="Receive_Email" value="10">
			<button type="submit" class="submit bebas">Sign the Petition</button>
			</form>
						<!-- <div class="wrong">In the US?</div> -->

			
		</div>



	  <p class="small">Fight for the Future may contact you about related campaigns. <a href="http://fightforthefuture.org">Privacy Policy</a>.</p>
	</div>
		</div><!-- kill .wrap -->
	</div><!-- kill .primary-actions -->
	
	<script type="text/javascript">

	//function geolocate(timezone, cityPrecision)
	var visitorGeolocation = new geolocate(false, true);

	//Check for cookie and run a callback function to execute after geolocation is read either from cookie or IPInfoDB API
	//$(document).ready(function(){alert(visitorGeolocation.getField('countryCode'))}) doesnt work with google Chrome, this is why a callback is used instead
	var callback = function(){
		// alert('Visitor country code : ' + visitorGeolocation.getField('countryCode'));
		// $('#country').text(visitorGeolocation.getField('countryCode'));
		if (visitorGeolocation.getField('countryCode') != 'US') {
			wrong_country();
			$('.wrong').show();
		} 
};
	visitorGeolocation.checkcookie(callback);
	$('.wrong').show();
	$('.wrong').click(function() {
	  wrong_country();
	});
	</script>
	
		<script type="application/javascript">
		    function getip(json){
	//	      alert(json.ip); // alerts the ip address
					$('#signup_ip').val(json.ip);
		    }

		$("#user_agent").val(navigator.userAgent);
		</script>
		<script type="application/javascript" src="http://fftf-ips.heroku.com/?callback=getip"></script>
